spring.datasource.url=jdbc:mysql://localhost:3306/sql_connection?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Sundar@2000
spring.jpa.hibernate.ddl-auto=update
server.port=9999

